/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* style */

/* media queries */

/*@media (min-width: 700px) {
    section.about {
        grid-template-columns: 1fr 2fr;
    }

    section.about img {
        width: 100%;
        margin: 20px 0 auto auto;
    }

    section.index img {
        max-width: 100%;
    }
}


@media (max-width: 699px) {
        section.about {
        }

        section.about img {
            max-width: 50%;
            margin: auto;
        }

}
*/

/* layout */

html {
    width: 100%;
    height: 100%;
}

body {
    display: grid;
    grid-row-gap: 20px;
    max-width: 900px;
    min-width: 200px;
    margin: 0 auto;

    min-height: 100%;
    grid-template-rows: auto auto 1fr auto;
}

    header {
        margin-top: 35px;
        margin-left: 35px;
        margin-right: 35px;
        text-align: center;
    }
    
        #logo-screen {
            width: 100%;
            max-width: 500px;
        }

    nav {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        padding: 10px 0;

        display: flex;
        justify-content: space-around;
    }

    section {
        display: grid;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        margin: 0 20px;
    }

        section img {
            max-width: 100%;
            margin: auto;
            border-radius: 3px;
        }

        section p {
            padding-top: 20px;
        }

        section em {
            font-weight: bold;
        }

    section.about img {
        float: left;
        width: 30%;
        margin: 0 20px 20px 0;
        border-radius: 5px;
    }



        .text {
            margin: auto auto;
        }

        #logo-contact {
            width: 100px;
        }

    section.contact {
        text-align: center;
    }

    #portfolio {
        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, 200px);
        justify-content: center;
    }

        .miniature {
            width: 200px;
            height: auto;
            display: grid;
            justify-content: center;
            text-align: center;
        }

        .miniature img {
            margin-top: 0;
            max-width: 100%;
            border-radius: 3px;
        }

    #portfolio p {
        padding: 0;
        margin: 5px auto;
    }
        
    #filter {
        display: flex;
        justify-content: space-around;
        border: 1px solid #EC9F35;
        border-radius: 3px;
        padding: 5px;
        margin: auto 0;
        font-family: sans-serif;
        font-size: smaller;
    }

    #filter p {
        padding: 0;
    }

    #filter div {
        display: flex;
        align-content: center;
    }


    input {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        
        border-radius: 50%;
        width: 12px;
        height: 12px;
        margin-right: 5px;

        border: 2px solid #EC9F35;
    }

    input:checked {
        border: 6px solid #EC9F35;
    }

    #imageViewer {
        display: grid;
        grid-gap: 5px;
        justify-content: center;
    }

    #fullscreen {
        max-width: 100%;
        max-height: 675px;
        margin: 20px auto;
        border-radius: 3px;
    }

    #pellicule {
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
    }

    .imageList {
        max-width: 120px;
        max-height: 90px;
        margin: 3px;
    }


    footer {
        padding: 5px 0;
        text-align: center;
    }

/* colors */
body {
    background-color: #FAF4E7; 
    color: #40382E;
}

a {
    color: #40382E;
    text-decoration: underline #EC9F35;
}

a:hover, a:active {
    color: #EC9F35;
}

    nav a {
        color: #40382E;
        text-decoration: none;
        font-family: monospace;
    }

    nav a:hover, a:active {
        color: #40382E;
        text-decoration: underline #EC9F35;
    }

    footer {
        background-color: #40382E;
        color: #FAF4E7;
    }

    footer a, footer a:hover {
        color: #FAF4E7;
        text-decoration: none;
    }

/* fonts */

body {
    font-family: "Noto Serif", serif;
    line-height: 1.5;
    font-size: medium;
}

h1 {
    font-size: large;
    font-weight: bold;
    padding-bottom: 10px;
    letter-spacing: .05em;
}

b {
    font-weight: bold;
}

        .miniature h2 {
            font-size: x-large;
            font-family: monospace;
            text-align: center;
        }

    footer {
        font-family: sans-serif;
    }
        
        #footer-links {
            font-size: small; 
        }

        #copyright {
            font-size: x-small;
            justify-self: center;
        }
